<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing:inherit
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
  
  .about-section {
    padding: 30px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    background-image: url(img/banner2.jpg);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.ourteam{
  margin-top: 10px; 
background-color: aquamarine;
  margin-bottom: 10px;
}
.rounded-social-buttons{
margin-top: 50px;



}




  </style>



<body>

<!-- Sidebar -->
<divone class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src="img/logo.png" width="348px" height="201px" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="About_us.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
<a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
<a href="register.html" class="w3-bar-item w3-button">REGISTER</a>

</divone>




<!-- Page Content -->
<div style="margin-left:20%">

<div class="about-section">
  <h1 style="text-align: center; font-size: 50px; ;"> ABOUT US </h1>
</div>



  <h2 style="text-align:center" class="ourteam">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src= "img/people3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Elon Musk</h2>
        <p class="title">CEO & Founder</p>
        <p> Jane Doe is the founder of Hot Beans Web. </p>
        <p> jane leads our team in creating useful web soution bsed on users requirements. </p>
      
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src= "img/people2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title"> Web Developer </p>
        <p>Mike is Experienced web developer dedicated to providing excellent web browsing experiences.</p>
 <br> 
        

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/people1.jpg" alt="Arthur" style="width:100%">
      <div class="container">
        <h2>Arthur</h2>
        <p class="title">Web Designer</p>
        <p>Arthur is a passionate web designer with a talent for transforming ideas into engaging digital experiences. </p><br> 
       
       
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>

<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>