<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<body>


<style>

.courses-section {    padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
 
  text-align: center;
  background-color: #474e5d;
  color: white;
  padding: 30px;
  background-image: url(img/banner2.jpg);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.C1{ color:black;

}

.our19{
  margin-top: 10px; 
background-color: aquamarine;
  margin-bottom: 10px;

}




</style>







<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src="img/logo.png" width="348px" height="201px" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="About_us.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
<a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
<a href="register.html" class="w3-bar-item w3-button">REGISTER</a>
</div>

<!-- Page Content -->
<div style="margin-left:20%">

  <div class="about-section">
    <h1 style="text-align: center; font-size: 48px"> COURSES </h1>

  </div>
  
  <h2 class="our19" style="text-align:center">Our Courses</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src= "img/w3logo.jpg" alt="https://www.w3schools.com/"  style="width:100%">
        <div class="container">

          <h2 style="font-weight: bold;">W3 SChools</h2>


        <div class="C1">
          <p class="title">Web Developer</p>
          <p style="font-size: 20px;">Free</p>
          <p>Learn web development using W3Schools courses. Learn from basics to advanced topics, with training and interactive learning tools.
             Stay updated by getting trained in HTML, CSS, JavaScript, and other technologies.</p> 
            <p>Begin coding with confidence today.</p> 
 


          </div>
          <p><button class="button"><a href="https://www.w3schools.com/"  target="_blank">Select</a></button></p>

        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src= "img/udemy01.png" alt="Udemy" style="width:100%" >
        <div class="container">
          <h2 style="font-weight: bold;">Udemy</h2>
          <p class="title">UI UX Design </p>
          <p style="font-size: 20px;">Paid</p>

          <p>Learn about UI UX Design using Udemy courses. Learn the fundamental concepts and methods of design to produce user-friendly and visually appealing digital experiences.
            Understand the techniques required to be successful in the field of UI/UX design.
             </p>
             <p>Begin UI UX design with confidence today.</p> 

        
          <p><button class="button"><a href="https://www.udemy.com/course/figma-ux-ui-design-user-experience-tutorial-course/" target="_blank">Select </a></button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src= "img/Freecodecamp.png" alt="FreeCodeCamp" style="width:100%">
        <div class="container">
          <h2 style="font-weight: bold;">FreeCodeCamp</h2>
          <p class="title">Web Designer</p>
          <p style="font-size: 20px;">Free</p>
          <p>FreeCodeCamp's web designer course is helpful tools to help you become a web design expert.
             You can learn about coding, design concepts, and practical skills for creating amazing websites.
             It's an excellent platform for improving your web design skills. </p>
             <p>Begin Web design with confidence today.</p>
          
          <p><button class="button"><a href="https://www.freecodecamp.org/" target="_blank">Select</a></button></p>
        </div>
      </div>
    </div>
  </div>






<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>