<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<style>

  
  .about-section {
    padding: 30px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    background-image: url(img/banner2.jpg);
  }


.ourteam{
  margin-top: 10px; 
background-color: aquamarine;
  margin-bottom: 10px;
}

.para{
  text-align: center;
color:black;
  background-color: rgba(0, 0, 0, .1);
  backdrop-filter: blur(10px);
padding: 200px;
font-weight:bolder;
font-size: larger;
}
body{
  background-image: url(img/pcc.jpg);
  background-size: cover;
  size: 200px;
}


  </style>



<body>

<!-- Sidebar -->
<divone class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src="img/logo.png" width="348px" height="201px" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="About_us.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
<a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
<a href="register.html" class="w3-bar-item w3-button">REGISTER</a>

</divone>





<!-- Page Content -->

<div style="margin-left:20%">
<div class="para1">
<div class="about-section">
  <h1 style="text-align: center; font-size: 50px; "> HOME </h1>
 

</div>

  <h2 style="text-align:center" class="ourteam">WELCOME TO HOT BEANS</h2>

  
        <div class="para">
       
       <p>  Hot Beans Web is a website that offers information about web building services.
           They provide website design, development, and maintenance to help businesses improve their online presence. 
      
        </p> 
        <br>
        <p>
          Our company is dedicated to providing excellent service to our clients.
           We dedicate ourselves to solving any request you may have and will work until we can do it.Our company is dedicated to providing excellent service to our clients.

        </p>
    </div>


    

</div>
</div>
<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer>
</div>
      
</body>
</html>