<!DOCTYPE html>
<html>
<title>Hot Beans Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="footer.css">
<body>


<style>


html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing:inherit
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px
  }
  
  .about-section {
    padding: 30px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    background-image: url(img/banner2.jpg);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
  
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  

  
  .button:hover {
    background-color: #555;
  }
  
 
  
.S1{

background-color:#474e5d;
color: white;
text-align: center;
font-weight: bold;
}

.our19{
  margin-top: 10px; 
background-color: aquamarine;
  margin-bottom: 10px;

}




</style>






<!-- Sidebar -->
<divone class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  <h3 class="w3-bar-item"><img src="img/logo.png" width="348px" height="201px" alt=""/></h3>
  <h3 class="w3-bar-item">Menu</h3>
  <a href="index.html" class="w3-bar-item w3-button">HOME</a>
  <a href="About_us.html" class="w3-bar-item w3-button">ABOUT US</a>
<a href="job_specification.html" class="w3-bar-item w3-button">JOB SPECIFICATION</a>
<a href="courses.html" class="w3-bar-item w3-button">COURSES</a>
<a href="register.html" class="w3-bar-item w3-button">REGISTER</a>

</divone>

<!-- Page Content -->
<div style="margin-left:20%">

<div class="about-section">
  <h1 style="text-align: center; font-size: 48px;"> JOB SPECIFICATION </h1>
</div>



  <h2 class="our19" style="text-align:center"> Information about Jobs</h2>





<div class="row">
<div class="column">
  <div class="card">
    
    <div class="container">
      <h2 class="S1" >Junior Software Developer</h2>
      
   <p>
    As a Junior Software Developer, you're going to be responsible 
    for developing and maintaining web applications. Your responsibilities include creating and fixing code, working with the team, and taking part in code reviews.</p>
    <p>
    You should understand at least one programming language, such as JavaScript, Python, or Java, as well as fundamental web technologies like HTML and CSS.
    </p> <p>As a Junior Software Developer, you'll be responsible for developing and maintaining web applications.</p>
     <p>
     Your responsibilities include writing and debugging code, working with the team, and taking part in code reviews.
     
   </p>
   <br> 
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
   
    <div class="container">
      <h2 class="S1">Web Designer</h2>
      
      <p>You will create visually appealing and user-friendly web pages, work with developers to implement designs, and ensure consistency throughout all web sites.
         Experience in design tools such as Adobe XD, Figma, or Sketch, as well as basic HTML and CSS understanding, is necessary.</p>
         <p> A degree in web design, graphic design, or a similar discipline, as well as an impressive collection of your work, is required.
           </p>
           <p>Previous internship or project experience is beneficial.
         Strong imagination, attention to detail, and effective communication abilities are essential.</p>
<br> <br> <br> 
      

    
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
   
    <div class="container">
      <h2 class="S1">Web Developer</h2>
      
      <p>You will be responsible for designing, coding, and modifying websites, from layout to functionality, in accordance with client demands.
         HTML, CSS, and JavaScript proficiency are necessary, as is knowledge with frameworks like as React or Angular. </p>
        <p> A bachelor's degree in computer science or a related discipline is required, as is excellent problem-solving ability and attention to detail.</p>
          <p> Previous expertise with responsive design is preferred, as is knowledge with version control systems such as Git.
         Good communication and teamwork abilities are also essential. </p>
        
      <br> <br>  
   
     
    
   
    </div>
  </div>
</div>
</div>

</div>




</div>
<h1 style="text-align: center; font-size: 48px;"><script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>


<footer>
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button tiktok" href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
</footer></h1>
</div>
      
</body>
</html>